; How to build (you'll need nasm compiler and Visual Studio)

; Be sure that nasm compiler path is in your PATH env
; nasm -fwin32 hello_world.nasm
; 
; From a native Visual Studio Tools Command prompt
; link /subsystem:console /nodefaultlib /entry:main hello_world.obj kernel32.lib

;;
;; !!!! In 32bits for _stdcall there is mangling _ prefix and @ + number of bytes of arguments as suffix
;; @ indicate stdcall calling convention
;;

   global _main				; make main label available for linker
    extern  _GetStdHandle@4
    extern  _WriteFile@20
    extern  _ExitProcess@4

	SECTION .data

message:
    db      'Hello World', 0	; I put an addtionnal 0 but it can be omitted

	SECTION .text

_main:
    ; DWORD  bytes;    
    mov     ebp, esp
    sub     esp, 4

    ; hStdOut = GetStdHandle(STD_OUTPUT_HANDLE)
    push    -11
    call    _GetStdHandle@4
    mov     ebx, eax    

    ; WriteFile( hstdOut, message, length(message), &bytes, 0);
    push    0
    lea     eax, [ebp-4]
    push    eax
    push    11
    push    message
    push    ebx
    call    _WriteFile@20

    ; ExitProcess(0)
    push    0
    call    _ExitProcess@4

    ; never here
    hlt
